// - - - - - - - - - - About Styles - - - - - - - - - - //
.about_box
  position: absolute
  border-radius: 0.5rem
  width: 1000px
  max-width: 50%
  top: 50%
  left: 50%
  padding: 10px
  transform: translate(-50%,-50%)
  overflow: auto

.about
  position: relative
  width: 80%
  height: 100vh
  min-height: 700px
  background-image: url(../img/bg_about.jpg)
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  .author
    border-radius: 0.5rem
    margin-bottom: 1rem
    .author_image
      float: none
      display: block
      margin: 10px auto 175rem
    .author_info
      padding: 10
      text-align: center

  .about_social
    border-radius: 0.5rem
    color: $white
    overflow: hidden
    .social_footer
      padding: 0
      margin: 0
      border: none
      a
        font-size: 1rem
        color: $dark_gray
        background-color: $white
        &:hover
          color: $highlight
